# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

general { 
    
        gaps_in = 2
            gaps_out = 8 0 8 8
            border_size = 0
            col.active_border = rgba(255,255,255,255)
            col.inactive_border = rgba(200,200,200,255)
            resize_on_border = true
            allow_tearing = false
            layout = dwindle
}
decoration {
    rounding = 10
        active_opacity = 0.78
        inactive_opacity = 0.7
        fullscreen_opacity = 1
        blur {
            enabled = true
                size = 3
                passes = 5
                new_optimizations = true
                ignore_opacity = true
                xray = false
                popups = true
        }
    shadow {
        enabled = true
            range = 15
            render_power = 5
            color = rgba(0,0,0,.5)
    }
}
animations {
    enabled = true
    bezier = fluid, 0.15, 0.85, 0.25, 1
    bezier = snappy, 0.3, 1, 0.4, 1
    animation = windows, 1, 3, fluid, popin 5%
    animation = windowsOut, 1, 2.5, snappy
    animation = fade, 1, 4, snappy
    animation = workspaces, 1, 1.7, snappy, slide
    animation = specialWorkspace, 1, 4, fluid, slidefadevert -35%
    animation = layers, 1, 2, snappy, popin 70%
}
dwindle {
    preserve_split = true
}
misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    focus_on_activate = true
}
input {
    kb_layout = us
        follow_mouse = 1
        sensitivity = 0
        touchpad {
            natural_scroll = true
        }
}
device {
    name = epic-mouse-v1
    sensitivity = 0
}
